{
    "components": [
        {
            "name": "Animation",
            "displayName": "",
            "objectDisplayFormat": "",
            "baseClass": "EventComponent",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": [
                {
                    "name": "key",
                    "label": "Animation key",
                    "tooltip": "Animation key",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "string"
                    }
                },
                {
                    "name": "start",
                    "label": "Frame Start",
                    "tooltip": "Frame Start",
                    "defValue": 1,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "end",
                    "label": "Frame End",
                    "tooltip": "Frame End",
                    "defValue": 1,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "frameRate",
                    "label": "Frame Rate",
                    "tooltip": "Frame Rate",
                    "defValue": 24,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "repeat",
                    "label": "Repeat",
                    "tooltip": "Repeat",
                    "defValue": -1,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "repeatDelay",
                    "label": "Repeat Delay",
                    "tooltip": "Delay before repeating",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "autoPlay",
                    "label": "Auto Play",
                    "tooltip": "Auto Play",
                    "defValue": true,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "onHover",
                    "label": "On Hover",
                    "tooltip": "Only show on hover?",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "stopOnOut",
                    "label": "Stop on Out",
                    "tooltip": "Stop animation on hover out?",
                    "defValue": true,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "showOnStart",
                    "label": "Show on Start",
                    "tooltip": "Show on Start",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "hideOnComplete",
                    "label": "Hide on Complete",
                    "tooltip": "Hide on Complete",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                }
            ]
        },
        {
            "name": "Button",
            "displayName": "",
            "objectDisplayFormat": "",
            "baseClass": "SimpleButton",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": [
                {
                    "name": "hoverCallback",
                    "label": "Hover Callback",
                    "tooltip": "Hover Callback",
                    "defValue": "null",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                },
                {
                    "name": "hoverOutCallback",
                    "label": "Hover Out Callback",
                    "tooltip": "Hover Out Callback",
                    "defValue": "null",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                },
                {
                    "name": "callback",
                    "label": "Callback",
                    "tooltip": "Callback",
                    "defValue": "() => {}",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                },
                {
                    "name": "activeFrame",
                    "label": "Active Frame",
                    "tooltip": "Active Frame",
                    "defValue": true,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "pixelPerfect",
                    "label": "Pixel Perfect",
                    "tooltip": "Pixel Perfect",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                }
            ]
        },
        {
            "name": "SimpleButton",
            "displayName": "",
            "objectDisplayFormat": "",
            "baseClass": "EventComponent",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": [
                {
                    "name": "hoverCallback",
                    "label": "Hover Callback",
                    "tooltip": "Hover Callback",
                    "defValue": "null",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                },
                {
                    "name": "hoverOutCallback",
                    "label": "Hover Out Callback",
                    "tooltip": "Hover Out Callback",
                    "defValue": "null",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                },
                {
                    "name": "callback",
                    "label": "Callback",
                    "tooltip": "Callback",
                    "defValue": "() => {}",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                },
                {
                    "name": "pixelPerfect",
                    "label": "Pixel Perfect",
                    "tooltip": "Pixel Perfect",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "handCursor",
                    "label": "Hand Cursor",
                    "tooltip": "Hand Cursor",
                    "defValue": true,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                }
            ]
        },
        {
            "name": "Interactive",
            "displayName": "",
            "objectDisplayFormat": "",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": []
        },
        {
            "name": "Draggable",
            "displayName": "",
            "objectDisplayFormat": "",
            "baseClass": "EventComponent",
            "gameObjectType": "Phaser.GameObjects.GameObject",
            "properties": []
        },
        {
            "name": "DraggableContainer",
            "displayName": "",
            "objectDisplayFormat": "",
            "baseClass": "EventComponent",
            "gameObjectType": "Phaser.GameObjects.Container",
            "properties": [
                {
                    "name": "handle",
                    "label": "Handle",
                    "tooltip": "Draggable handle",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "Phaser.GameObjects.GameObject"
                    }
                }
            ]
        },
        {
            "name": "ShowHint",
            "displayName": "",
            "objectDisplayFormat": "",
            "baseClass": "EventComponent",
            "gameObjectType": "Phaser.GameObjects.GameObject",
            "properties": [
                {
                    "name": "text",
                    "label": "Hint Text",
                    "tooltip": "Hint Text",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "string"
                    }
                }
            ]
        },
        {
            "name": "NineSlice",
            "displayName": "",
            "objectDisplayFormat": "",
            "baseClass": "EventComponent",
            "gameObjectType": "Phaser.GameObjects.GameObject",
            "properties": [
                {
                    "name": "texture",
                    "label": "Texture",
                    "tooltip": "Texture",
                    "defValue": "{\"key\":\"prompt\",\"frame\":\"window\"}",
                    "customDefinition": false,
                    "type": {
                        "id": "texture-config"
                    }
                },
                {
                    "name": "corner",
                    "label": "Corner Slice",
                    "tooltip": "Corner Slice",
                    "defValue": 10,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        },
        {
            "name": "MoveTo",
            "displayName": "",
            "objectDisplayFormat": "",
            "baseClass": "EventComponent",
            "gameObjectType": "Phaser.GameObjects.GameObject",
            "properties": [
                {
                    "name": "x",
                    "label": "x",
                    "tooltip": "x",
                    "defValue": "0",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                },
                {
                    "name": "y",
                    "label": "y",
                    "tooltip": "y",
                    "defValue": "0",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                }
            ]
        },
        {
            "name": "Zone",
            "displayName": "",
            "objectDisplayFormat": "",
            "baseClass": "SimpleButton",
            "gameObjectType": "Phaser.GameObjects.Rectangle",
            "properties": [
                {
                    "name": "hoverCallback",
                    "label": "Hover Callback",
                    "tooltip": "Hover Callback",
                    "defValue": "null",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                },
                {
                    "name": "hoverOutCallback",
                    "label": "Hover Out Callback",
                    "tooltip": "Hover Out Callback",
                    "defValue": "null",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                },
                {
                    "name": "callback",
                    "label": "Callback",
                    "tooltip": "Callback",
                    "defValue": "() => {}",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                },
                {
                    "name": "handCursor",
                    "label": "Hand Cursor",
                    "tooltip": "Hand Cursor",
                    "defValue": true,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                }
            ]
        },
        {
            "name": "InputText",
            "baseClass": "EventComponent",
            "gameObjectType": "Phaser.GameObjects.Text",
            "properties": [
                {
                    "name": "multiline",
                    "label": "Multi Line",
                    "tooltip": "Allow multiple lines",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "ispassword",
                    "label": "Is Password Field",
                    "tooltip": "Make entered characters show as asterisks",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "charlimit",
                    "label": "Character Limit",
                    "tooltip": "The maximum number of characters that can be entered",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "inputfilter",
                    "label": "Input Filter",
                    "tooltip": "Regular expression to filter input with",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "regex"
                    }
                },
                {
                    "name": "entercallback",
                    "label": "Enter Callback",
                    "tooltip": "The function that is ran on enter",
                    "defValue": "() => {}",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                },
                {
                    "name": "userdefinedonclickfunction",
                    "label": "On Click",
                    "tooltip": "The function that is ran when the text is clicked",
                    "defValue": "() => {}",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                },
                {
                    "name": "extends",
                    "label": "Extends",
                    "tooltip": "Does the text extend past the limit of the size of the text box?",
                    "defValue": true,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - User Components Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.UserComponents"
    },
    "javaScriptInitFieldsInConstructor": true,
    "insertSpaces": true,
    "exportClass": true
}